978-0-7432-7356-5    The Da Vinci Code                                  Dan Brown                  รป. บ174 2553      Thai Fiction          A
978-9-7496-3962-7    Angels & Demons                                    Dan Brown                  รป. 0029 2551      Thriller              A
978-1-4088-4564-6    Harry Potter and the Sorcerer's Stone              J.K. Rowling               Fic .R79Ha 2015    Fantasy               B
978-1-4088-5565-2    Harry Potter and the Chamber of Secrets Vol .1     J.K. Rowling               Fic .R681 2014 v.1 Fantasy               B
978-0-141-03491-4    1984                                               George Orwell              รป .อ191ห 2557     Classic               B
978-0-141-03492-1    Animal Farm                                        George Orwell              รป. อ198 2520      Classic               B
978-0-316-76948-0    The Silent Patient                                 Alex Michaelides           รป. ม321 2562      Thriller              B
978-0-525-56424-7    Where the Crawdads Sing                            Delia Owens                รป. อ456 2561      Fiction               B
978-6-110-10294-0    One Piece Vol. 1                                   Eiichiro Oda               กต .อ84  ล.1       Cartoon               A
978-6-16-491362-2    Attack on Titan Vol. 1                             Hajime Isayama             กต .อ32  ล.1       Cartoon               A
